bot->>usr: 'i provide info on xyz tech products'
usr->bot: USER QUERY
note over bot: NLP
note left of bot: DB queries
note over usr,bot: KNOWN ATTRIBUTE QUERY
bot->>usr: 'i know about these matching products...'
note left of usr: list: subset of products
usr-->bot: USER QUERY
note over bot,usr: KNOWN PRODUCT QUERY
bot->>usr: 'bingo, here is a product brief...'
note left of usr: card:\nname\ncategory\npictures\nprice
bot->>usr: 'Do you want to know more about its...'
note left of usr: button: features | ratings?
bot-->>usr: 'here is what i know about its features|\nratings...'
usr-->bot: USER QUERY
note over bot,usr: KNOWN PRODUCT-ATTRIBUTE QUERY
bot->>usr: 'here is what i know about prod.attr...'
note over usr,bot: UNKNOWN QUERY
bot-->>usr: 'i do not know anything about this, but\nknow about these categories|products...'
note left of usr: list: subset of categories|products
usr-->bot: USER QUERY
